{
:lang :beja-arteiga
:sgpref "bar"
:schemata { 									
	  :conjClass [:Prefix, :Suffix] 		
	  :gender [:Common, :Fem, :Masc]
	  }
:morphemes {
  :PRO {:gloss "Pronoun", :pos :Pronoun}
  :SUBJMARK {:gloss "Subject Marker", }
}
:lexemes {
  :dbl {:conjClass :Prefix, :gloss "collect, gather", :pos :Verb, :rootClass :CCC}
  :dgy {:conjClass :Prefix, :gloss "hear", :pos :Verb, :rootClass :CCY}
}
:lxterms #{
   {:label "beja_H-VPrefAffCCYPres"
    :common {:conjClass :Prefix,
	    :lexeme :dgy,
	    :polarity :Affirmative,
	    :pos :Verb,
	    :rootClass :CCY,
	    :tam :Present}
    :terms [[:gender, :number, :person, :token]  ;; schema
	    [:Masc, :Singular, :Person3, "dangì"],
	    [:Common, :Plural, :Person1, "ni-déeg"],
	    [:Common, :Plural, :Person2, "ti-deeg-`na"],
	    [:Masc, :Singular, :Person2, "dangii-`a"],
	    [:Common, :Plural, :Person3, "?i-deeg-`na"],
	    [:Common, :Singular, :Person1, "?a-dangì"],
	    [:Fem, :Singular, :Person3, "dangì"],
	    [:Fem, :Singular, :Person2, "dangii-`"]]
    }
    {:label "beja_H-VPrefAffCCYAor"
    :common {:conjClass :Prefix,
	    :lexeme :dgy,
	    :polarity :Affirmative,
	    :pos :Verb,
	    :rootClass :CCY,
	    :tam :Aorist}
    :terms [[:gender, :number, :person, :token]  ;; schema
	    [:Common, :Plural, :Person3, "?i-diig-`na"],
	    [:Common, :Plural, :Person2, "ti-diig-`na"],
	    [:Fem, :Singular, :Person2, "ti-diig-`i"],
	    [:Common, :Plural, :Person1, "ni-dìig"],
	    [:Masc, :Singular, :Person3, "?i-dìig"],
	    [:Fem, :Singular, :Person3, "ti-dìig"],
	    [:Masc, :Singular, :Person2, "ti-diig-`a"],
	    [:Common, :Singular, :Person1, "?a-dìig"]]
    }}
:muterms #{
    {:label "beja_H-PInd"
    :common {:morpheme :PRO,
	    :pos :Pronoun,
	    :proClass :Independent}
    :terms [[:case, :gender, :number, :person, :token]  ;; schema
	    [:Object, :Common, :Plural, :Person1, "hinìn"],
	    [:Object, :Masc, :Singular, :Person2, "bar-oó-k"],
	    [:Object, :Fem, :Singular, :Person2, "ba[r]-t-oó-k"],
	    [:Nominative, :Masc, :Singular, :Person3, "bar-uú"],
	    [:Nominative, :Masc, :Singular, :Person2, "bar-uú-k"],
	    [:Object, :Fem, :Singular, :Person3, "ba[r]-t-oó"],
	    [:Nominative, :Masc, :Plural, :Person2, "bar-aá-k"],
	    [:Nominative, :Fem, :Plural, :Person3, "ba[r]-t-aá"],
	    [:Object, :Fem, :Plural, :Person3, "ba[r]-t-eé"],
	    [:Object, :Masc, :Plural, :Person2, "bar-eé-k"],
	    [:Nominative, :Masc, :Plural, :Person3, "bar-aá"],
	    [:Nominative, :Fem, :Singular, :Person2, "ba[r]-t-uú-k"],
	    [:Nominative, :Common, :Plural, :Person1, "hinìn"],
	    [:Object, :Masc, :Plural, :Person3, "bar-eé"],
	    [:Nominative, :Common, :Singular, :Person1, "?anè"],
	    [:Object, :Fem, :Plural, :Person2, "ba[r]-t-eé-k"],
	    [:Nominative, :Fem, :Plural, :Person2, "ba[r]-t-aá-k"],
	    [:Object, :Masc, :Singular, :Person3, "bar-oó"],
	    [:Object, :Common, :Singular, :Person1, "?aneè-b"],
	    [:Nominative, :Fem, :Singular, :Person3, "ba[r]-t-uú"]]
    }
    }
}

